@media (max-width: 1200px) {
    .wrapper {
        width: 100%;
        padding-right: 4rem;
        padding-left: 4rem;
    }

    .outer-wrapper {
        width: calc(100% - 8rem);
        padding: 4rem;
    }

    .header__image {
        left: 40rem;
    }

    .storage {
        padding: 4rem;
        grid-template-columns: calc(60% - 2rem);
        width: calc(100% - 8rem);

        &__image {
            width: 40%;
            height: initial;
            top: 50%;
            transform: translateY(-50%);
        }

        &__text {
            width: 100%;
        }
    }

    .feature {
        padding: 0;

        &__boxes {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-row-gap: 0;

            & > div {
                grid-template-columns: 40% 1fr;
                grid-column-gap: 2rem;

                width: 100%;
                height: 100%;
                margin: 0;
                padding: 4rem 2rem;
                border-radius: 0;

                &::before {
                    display: none;
                }

                & > img {
                    width: 100%;
                    grid-row: 1 / 4;
                    align-self: center;

                    position: initial;
                    transform: initial;
                }
            }
        }
    }

    .testimonials {
        height: max-content;
    }
}
