@media (max-width: 720px) {
    br {
        display: none;
    }

    h1 {
        font-size: $h2;
    }

    h2 {
        font-size: $h2-mobile;
    }

    .header {
        grid-row-gap: 2rem;

        & > h1 {
            max-width: 50rem;
        }

        & > h5 {
            max-width: 41rem;
        }
    }

    .storage {
        grid-template-columns: 100%;
        grid-row-gap: 0;
        height: max-content;
        margin-top: 14rem;

        &__image {
            grid-row: 2;
            justify-self: center;

            position: initial;
            transform: initial;
            width: 100%;
            max-width: 30rem;
        }
    }

    .feature {
        margin: 10rem 0;

        &__subtitle {
            margin: 2rem 0 4rem;
            padding: 0 4rem;
        }

        &__boxes > div {
            grid-template-columns: 1fr;

            & > img {
                grid-row: 2;
            }
        }
    }

    .testimonials__cards {
        width: 400%;
        grid-auto-columns: calc(25% - 2rem);
        grid-template-rows: 100%;
        margin: 2.8rem 0 4.8rem;
        padding: initial;
    }

    .testimonials__card {
        grid-template-columns: max-content 1fr;
        height: max-content;
        padding: 4rem 2rem;
        width: 100%;

        &__user_image {
            grid-row: 1 / 3;
            position: initial;
            margin-right: 2rem;
            margin-bottom: 2rem;
        }

        &__user_name {
            grid-column: 2;
            margin-top: 2rem;
        }

        &__user_organization {
            grid-column: 2;
        }

        &__user_info {
            grid-column: 1 / 3;
        }
    }

    .footer {
        grid-template-columns: 100%;
        grid-auto-rows: max-content;
        grid-row-gap: 4rem;
        padding-top: 4rem;

        &__buttons {
            grid-template-columns: repeat(2, max-content);
            justify-self: start;
        }

        &__main {
            grid-template-columns: 1fr max-content;
            grid-column: initial;
            margin-top: 0;
        }

        &__contact br {
            display: block;
        }

        &__column:nth-child(3) {
            grid-area: 2 / 2;
        }
    }
}
