.nav {
    display: grid;
    grid-template-columns: 17rem 1fr max-content;
    align-items: center;

    &__links {
        display: grid;
        grid-auto-columns: max-content;
        grid-column-gap: 4rem;
        grid-auto-flow: column;
        align-items: center;
    }
}

.mobile_nav {
    display: none;
    grid-template-columns: 1fr max-content;
    align-items: center;

    width: 100%;
    height: max-content;
    padding: 3rem;
    position: sticky;
    top: 0;

    background-color: $white-color;
    border-bottom: 0.1rem solid $border-color;
    z-index: 1000;
}

.hamburger,
.close {
    width: 3rem;
    height: 3rem;

    background-image: url("../images/IconHamburger.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

    cursor: pointer;
}

.close {
    background-image: url("../images/IconClose.svg");
    width: 2rem;
    height: 2rem;
}

#mobile_nav_popup {
    display: none;
}

.mobile_nav_popup {
    grid-template-rows: max-content 1fr;

    width: -webkit-fill-available;
    height: 100vh;
    background-color: $white-color;
    position: fixed;
    right: -100%;
    z-index: 7777777;

    transition: right 0.3s;

    &__header {
        display: grid;
        grid-template-columns: 1fr max-content;
        align-items: center;
        height: max-content;
        padding: 3rem;
    }

    &__links {
        display: grid;
        grid-template-columns: max-content;
        grid-auto-rows: max-content;
        grid-auto-flow: row;
        grid-row-gap: 4rem;
        align-content: center;
        justify-items: center;
        justify-content: center;
    }
}

#mobile_nav_popup:checked ~ .mobile_nav_popup {
    right: 0;
}
